<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybc-iC-jma">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kmk-5D-0Pw">
            <objects>
                <tabBarController id="ybc-iC-jma" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hw3-EY-Xoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tma-Cs-Es7" kind="relationship" relationship="viewControllers" id="ipz-WX-rpC"/>
                        <segue destination="2kV-SA-prl" kind="relationship" relationship="viewControllers" id="SZP-kt-Okd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkY-g5-sIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5687" y="284"/>
        </scene>
        <!--Card Matching-->
        <scene sceneID="Xgd-pS-xft">
            <objects>
                <viewController title="Card Matching" id="Tma-Cs-Es7" customClass="MatchingGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeI-wg-8kS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-YE-SgE">
                                <rect key="frame" x="0.0" y="349" width="320" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uY8-Ck-Jbg">
                                        <rect key="frame" x="8" y="23" width="76" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="ZQM-C4-Vdj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-p6-5Rk">
                                        <rect key="frame" x="236" y="23" width="76" height="36"/>
                                        <color key="backgroundColor" red="0.14779851920000001" green="0.3364708562" blue="0.34289248459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="ETR-jZ-Ipo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchRestartButton:" destination="Tma-Cs-Es7" eventType="touchUpInside" id="8zX-yU-Xvj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uY8-Ck-Jbg" firstAttribute="top" secondItem="VTH-YE-SgE" secondAttribute="top" constant="23" id="5F8-Di-Ius"/>
                                    <constraint firstItem="uY8-Ck-Jbg" firstAttribute="bottom" secondItem="MPJ-p6-5Rk" secondAttribute="bottom" id="IBh-BO-gP9"/>
                                    <constraint firstItem="MPJ-p6-5Rk" firstAttribute="trailing" secondItem="VTH-YE-SgE" secondAttribute="trailingMargin" id="TNh-CG-q1K"/>
                                    <constraint firstItem="uY8-Ck-Jbg" firstAttribute="leading" secondItem="VTH-YE-SgE" secondAttribute="leadingMargin" id="rhF-XH-2ZV"/>
                                    <constraint firstItem="uY8-Ck-Jbg" firstAttribute="centerY" secondItem="VTH-YE-SgE" secondAttribute="centerY" id="x5L-at-ksP"/>
                                    <constraint firstItem="uY8-Ck-Jbg" firstAttribute="top" secondItem="MPJ-p6-5Rk" secondAttribute="top" id="xLO-RY-fiH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcm-Dl-eHA">
                                <rect key="frame" x="16" y="43" width="288" height="298"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jcm-Dl-eHA" firstAttribute="leading" secondItem="eeI-wg-8kS" secondAttribute="leading" constant="16" id="1OR-MB-iAY"/>
                            <constraint firstItem="jcm-Dl-eHA" firstAttribute="leading" secondItem="VTH-YE-SgE" secondAttribute="leading" constant="16" id="3Jj-dp-dEY"/>
                            <constraint firstItem="jcm-Dl-eHA" firstAttribute="top" secondItem="qzK-XL-evM" secondAttribute="top" constant="23" id="HYo-td-umB"/>
                            <constraint firstItem="VTH-YE-SgE" firstAttribute="top" secondItem="jcm-Dl-eHA" secondAttribute="bottom" constant="8" id="QGS-Pv-woX"/>
                            <constraint firstAttribute="trailing" secondItem="jcm-Dl-eHA" secondAttribute="trailing" constant="16" id="Wwv-J5-IA6"/>
                            <constraint firstItem="VTH-YE-SgE" firstAttribute="bottom" secondItem="qzK-XL-evM" secondAttribute="bottom" id="aJi-YW-I7g"/>
                            <constraint firstItem="jcm-Dl-eHA" firstAttribute="trailing" secondItem="VTH-YE-SgE" secondAttribute="trailing" constant="-16" id="bFz-8e-03y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzK-XL-evM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Card Matching" id="ulo-jq-K5h"/>
                    <connections>
                        <outlet property="ButtonsView" destination="VTH-YE-SgE" id="FXG-jO-WOa"/>
                        <outlet property="CardsView" destination="jcm-Dl-eHA" id="3rU-hl-DE7"/>
                        <outlet property="scoreLabel" destination="uY8-Ck-Jbg" id="Kgj-YL-Nps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB1-Rb-AFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="edA-hb-PwD"/>
            </objects>
            <point key="canvasLocation" x="-4584" y="-61"/>
        </scene>
        <!--Set-->
        <scene sceneID="6fE-UI-fpt">
            <objects>
                <viewController title="Set" id="2kV-SA-prl" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg4-Bz-fLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-hB-DsH">
                                <rect key="frame" x="0.0" y="349" width="320" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hks-2m-MqH">
                                        <rect key="frame" x="8" y="23" width="76" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="Liq-xp-LkN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1W-Ts-H9d">
                                        <rect key="frame" x="236" y="23" width="76" height="36"/>
                                        <color key="backgroundColor" red="0.14779851920000001" green="0.3364708562" blue="0.34289248459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="fb3-c7-i2o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="touchRestartButton:" destination="2kV-SA-prl" eventType="touchUpInside" id="61g-mH-3XE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqJ-uz-OND">
                                        <rect key="frame" x="107" y="23" width="106" height="36"/>
                                        <color key="backgroundColor" red="0.14779851920000001" green="0.3364708562" blue="0.34289248459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="YJW-qP-dNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Three More">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AddThreeCards:" destination="2kV-SA-prl" eventType="touchUpInside" id="MsM-WE-doU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hks-2m-MqH" firstAttribute="centerY" secondItem="5Sk-hB-DsH" secondAttribute="centerY" id="1Jl-Yf-pul"/>
                                    <constraint firstItem="hks-2m-MqH" firstAttribute="bottom" secondItem="L1W-Ts-H9d" secondAttribute="bottom" id="47B-x0-hBD"/>
                                    <constraint firstItem="hks-2m-MqH" firstAttribute="top" secondItem="5Sk-hB-DsH" secondAttribute="top" constant="23" id="AEs-WO-KXm"/>
                                    <constraint firstItem="KqJ-uz-OND" firstAttribute="baseline" secondItem="L1W-Ts-H9d" secondAttribute="baseline" id="LFW-GO-Yfi"/>
                                    <constraint firstItem="KqJ-uz-OND" firstAttribute="centerX" secondItem="5Sk-hB-DsH" secondAttribute="centerX" id="Lee-WF-c9z"/>
                                    <constraint firstItem="L1W-Ts-H9d" firstAttribute="trailing" secondItem="5Sk-hB-DsH" secondAttribute="trailingMargin" id="Pva-y3-Pgs"/>
                                    <constraint firstItem="hks-2m-MqH" firstAttribute="leading" secondItem="5Sk-hB-DsH" secondAttribute="leadingMargin" id="r4b-fP-Ytx"/>
                                    <constraint firstItem="hks-2m-MqH" firstAttribute="top" secondItem="L1W-Ts-H9d" secondAttribute="top" id="z8E-QI-hdf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7h-lR-xO8">
                                <rect key="frame" x="16" y="43" width="288" height="298"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7h-lR-xO8" firstAttribute="trailing" secondItem="5Sk-hB-DsH" secondAttribute="trailing" constant="-16" id="0RN-RA-BHj"/>
                            <constraint firstItem="A7h-lR-xO8" firstAttribute="top" secondItem="KeD-oY-4p7" secondAttribute="top" constant="23" id="16V-pZ-kBT"/>
                            <constraint firstItem="A7h-lR-xO8" firstAttribute="leading" secondItem="hg4-Bz-fLE" secondAttribute="leading" constant="16" id="28K-wV-tVp"/>
                            <constraint firstItem="A7h-lR-xO8" firstAttribute="leading" secondItem="5Sk-hB-DsH" secondAttribute="leading" constant="16" id="Gdf-g6-ETU"/>
                            <constraint firstAttribute="trailing" secondItem="A7h-lR-xO8" secondAttribute="trailing" constant="16" id="gJ6-ag-MPu"/>
                            <constraint firstItem="5Sk-hB-DsH" firstAttribute="top" secondItem="A7h-lR-xO8" secondAttribute="bottom" constant="8" id="gqW-Nl-unq"/>
                            <constraint firstItem="5Sk-hB-DsH" firstAttribute="bottom" secondItem="KeD-oY-4p7" secondAttribute="bottom" id="lg5-Au-RdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KeD-oY-4p7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="vNs-dt-qEM"/>
                    <connections>
                        <outlet property="ButtonsView" destination="5Sk-hB-DsH" id="du7-WQ-mxu"/>
                        <outlet property="CardsView" destination="A7h-lR-xO8" id="Ex6-1X-cg7"/>
                        <outlet property="addThreeCardsToGameButton" destination="KqJ-uz-OND" id="vPc-BO-x1D"/>
                        <outlet property="scoreLabel" destination="hks-2m-MqH" id="kc3-8Q-UmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK7-qa-1EY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Pnq-Pf-KCk"/>
            </objects>
            <point key="canvasLocation" x="-4583" y="653"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.14779851920000001" green="0.3364708562" blue="0.34289248459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
